# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphicsEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adrianparry17/Documents/App/C++/GraphicsEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target 01_Pipeline2D


#############################################
# Order-only phony target for 01_Pipeline2D

build cmake_object_order_depends_target_01_Pipeline2D: phony || .

build CMakeFiles/01_Pipeline2D.dir/examples/01_Pipeline2D.cpp.o: CXX_COMPILER__01_Pipeline2D_unscanned_Debug /home/adrianparry17/Documents/App/C++/GraphicsEngine/examples/01_Pipeline2D.cpp || cmake_object_order_depends_target_01_Pipeline2D
  CONFIG = Debug
  DEP_FILE = CMakeFiles/01_Pipeline2D.dir/examples/01_Pipeline2D.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/include -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/examples
  OBJECT_DIR = CMakeFiles/01_Pipeline2D.dir
  OBJECT_FILE_DIR = CMakeFiles/01_Pipeline2D.dir/examples
  TARGET_SUPPORT_DIR = CMakeFiles/01_Pipeline2D.dir

build CMakeFiles/01_Pipeline2D.dir/src/Engine_Math.cpp.o: CXX_COMPILER__01_Pipeline2D_unscanned_Debug /home/adrianparry17/Documents/App/C++/GraphicsEngine/src/Engine_Math.cpp || cmake_object_order_depends_target_01_Pipeline2D
  CONFIG = Debug
  DEP_FILE = CMakeFiles/01_Pipeline2D.dir/src/Engine_Math.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/include -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/examples
  OBJECT_DIR = CMakeFiles/01_Pipeline2D.dir
  OBJECT_FILE_DIR = CMakeFiles/01_Pipeline2D.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/01_Pipeline2D.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01_Pipeline2D


#############################################
# Link the executable 01_Pipeline2D

build 01_Pipeline2D: CXX_EXECUTABLE_LINKER__01_Pipeline2D_Debug CMakeFiles/01_Pipeline2D.dir/examples/01_Pipeline2D.cpp.o CMakeFiles/01_Pipeline2D.dir/src/Engine_Math.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/01_Pipeline2D.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/01_Pipeline2D.dir/link.d
  OBJECT_DIR = CMakeFiles/01_Pipeline2D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_Pipeline2D
  TARGET_PDB = 01_Pipeline2D.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/01_Pipeline2D.dir

# =============================================================================
# Object build statements for EXECUTABLE target 02_Pipeline3D


#############################################
# Order-only phony target for 02_Pipeline3D

build cmake_object_order_depends_target_02_Pipeline3D: phony || .

build CMakeFiles/02_Pipeline3D.dir/examples/02_Pipeline3D.cpp.o: CXX_COMPILER__02_Pipeline3D_unscanned_Debug /home/adrianparry17/Documents/App/C++/GraphicsEngine/examples/02_Pipeline3D.cpp || cmake_object_order_depends_target_02_Pipeline3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles/02_Pipeline3D.dir/examples/02_Pipeline3D.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/include -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/examples
  OBJECT_DIR = CMakeFiles/02_Pipeline3D.dir
  OBJECT_FILE_DIR = CMakeFiles/02_Pipeline3D.dir/examples
  TARGET_SUPPORT_DIR = CMakeFiles/02_Pipeline3D.dir

build CMakeFiles/02_Pipeline3D.dir/src/Engine_Math.cpp.o: CXX_COMPILER__02_Pipeline3D_unscanned_Debug /home/adrianparry17/Documents/App/C++/GraphicsEngine/src/Engine_Math.cpp || cmake_object_order_depends_target_02_Pipeline3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles/02_Pipeline3D.dir/src/Engine_Math.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/include -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/examples
  OBJECT_DIR = CMakeFiles/02_Pipeline3D.dir
  OBJECT_FILE_DIR = CMakeFiles/02_Pipeline3D.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/02_Pipeline3D.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02_Pipeline3D


#############################################
# Link the executable 02_Pipeline3D

build 02_Pipeline3D: CXX_EXECUTABLE_LINKER__02_Pipeline3D_Debug CMakeFiles/02_Pipeline3D.dir/examples/02_Pipeline3D.cpp.o CMakeFiles/02_Pipeline3D.dir/src/Engine_Math.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/02_Pipeline3D.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/02_Pipeline3D.dir/link.d
  OBJECT_DIR = CMakeFiles/02_Pipeline3D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_Pipeline3D
  TARGET_PDB = 02_Pipeline3D.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/02_Pipeline3D.dir

# =============================================================================
# Object build statements for EXECUTABLE target 03_CustomPipeline3D


#############################################
# Order-only phony target for 03_CustomPipeline3D

build cmake_object_order_depends_target_03_CustomPipeline3D: phony || .

build CMakeFiles/03_CustomPipeline3D.dir/examples/03_CustomPipeline3D.cpp.o: CXX_COMPILER__03_CustomPipeline3D_unscanned_Debug /home/adrianparry17/Documents/App/C++/GraphicsEngine/examples/03_CustomPipeline3D.cpp || cmake_object_order_depends_target_03_CustomPipeline3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles/03_CustomPipeline3D.dir/examples/03_CustomPipeline3D.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/include -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/examples
  OBJECT_DIR = CMakeFiles/03_CustomPipeline3D.dir
  OBJECT_FILE_DIR = CMakeFiles/03_CustomPipeline3D.dir/examples
  TARGET_SUPPORT_DIR = CMakeFiles/03_CustomPipeline3D.dir

build CMakeFiles/03_CustomPipeline3D.dir/src/Engine_Math.cpp.o: CXX_COMPILER__03_CustomPipeline3D_unscanned_Debug /home/adrianparry17/Documents/App/C++/GraphicsEngine/src/Engine_Math.cpp || cmake_object_order_depends_target_03_CustomPipeline3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles/03_CustomPipeline3D.dir/src/Engine_Math.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/include -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/examples
  OBJECT_DIR = CMakeFiles/03_CustomPipeline3D.dir
  OBJECT_FILE_DIR = CMakeFiles/03_CustomPipeline3D.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/03_CustomPipeline3D.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03_CustomPipeline3D


#############################################
# Link the executable 03_CustomPipeline3D

build 03_CustomPipeline3D: CXX_EXECUTABLE_LINKER__03_CustomPipeline3D_Debug CMakeFiles/03_CustomPipeline3D.dir/examples/03_CustomPipeline3D.cpp.o CMakeFiles/03_CustomPipeline3D.dir/src/Engine_Math.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/03_CustomPipeline3D.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/03_CustomPipeline3D.dir/link.d
  OBJECT_DIR = CMakeFiles/03_CustomPipeline3D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03_CustomPipeline3D
  TARGET_PDB = 03_CustomPipeline3D.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/03_CustomPipeline3D.dir

# =============================================================================
# Object build statements for EXECUTABLE target 04_DynamicTerrain


#############################################
# Order-only phony target for 04_DynamicTerrain

build cmake_object_order_depends_target_04_DynamicTerrain: phony || .

build CMakeFiles/04_DynamicTerrain.dir/examples/04_DynamicTerrain.cpp.o: CXX_COMPILER__04_DynamicTerrain_unscanned_Debug /home/adrianparry17/Documents/App/C++/GraphicsEngine/examples/04_DynamicTerrain.cpp || cmake_object_order_depends_target_04_DynamicTerrain
  CONFIG = Debug
  DEP_FILE = CMakeFiles/04_DynamicTerrain.dir/examples/04_DynamicTerrain.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/include -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/examples
  OBJECT_DIR = CMakeFiles/04_DynamicTerrain.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DynamicTerrain.dir/examples
  TARGET_SUPPORT_DIR = CMakeFiles/04_DynamicTerrain.dir

build CMakeFiles/04_DynamicTerrain.dir/src/Engine_Math.cpp.o: CXX_COMPILER__04_DynamicTerrain_unscanned_Debug /home/adrianparry17/Documents/App/C++/GraphicsEngine/src/Engine_Math.cpp || cmake_object_order_depends_target_04_DynamicTerrain
  CONFIG = Debug
  DEP_FILE = CMakeFiles/04_DynamicTerrain.dir/src/Engine_Math.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/include -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/examples
  OBJECT_DIR = CMakeFiles/04_DynamicTerrain.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DynamicTerrain.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/04_DynamicTerrain.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04_DynamicTerrain


#############################################
# Link the executable 04_DynamicTerrain

build 04_DynamicTerrain: CXX_EXECUTABLE_LINKER__04_DynamicTerrain_Debug CMakeFiles/04_DynamicTerrain.dir/examples/04_DynamicTerrain.cpp.o CMakeFiles/04_DynamicTerrain.dir/src/Engine_Math.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/04_DynamicTerrain.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/04_DynamicTerrain.dir/link.d
  OBJECT_DIR = CMakeFiles/04_DynamicTerrain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04_DynamicTerrain
  TARGET_PDB = 04_DynamicTerrain.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/04_DynamicTerrain.dir

# =============================================================================
# Object build statements for EXECUTABLE target 05_SolarSystem


#############################################
# Order-only phony target for 05_SolarSystem

build cmake_object_order_depends_target_05_SolarSystem: phony || .

build CMakeFiles/05_SolarSystem.dir/examples/05_SolarSystem.cpp.o: CXX_COMPILER__05_SolarSystem_unscanned_Debug /home/adrianparry17/Documents/App/C++/GraphicsEngine/examples/05_SolarSystem.cpp || cmake_object_order_depends_target_05_SolarSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles/05_SolarSystem.dir/examples/05_SolarSystem.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/include -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/examples
  OBJECT_DIR = CMakeFiles/05_SolarSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/05_SolarSystem.dir/examples
  TARGET_SUPPORT_DIR = CMakeFiles/05_SolarSystem.dir

build CMakeFiles/05_SolarSystem.dir/src/Engine_Math.cpp.o: CXX_COMPILER__05_SolarSystem_unscanned_Debug /home/adrianparry17/Documents/App/C++/GraphicsEngine/src/Engine_Math.cpp || cmake_object_order_depends_target_05_SolarSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles/05_SolarSystem.dir/src/Engine_Math.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/include -I/home/adrianparry17/Documents/App/C++/GraphicsEngine/examples
  OBJECT_DIR = CMakeFiles/05_SolarSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/05_SolarSystem.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/05_SolarSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05_SolarSystem


#############################################
# Link the executable 05_SolarSystem

build 05_SolarSystem: CXX_EXECUTABLE_LINKER__05_SolarSystem_Debug CMakeFiles/05_SolarSystem.dir/examples/05_SolarSystem.cpp.o CMakeFiles/05_SolarSystem.dir/src/Engine_Math.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/05_SolarSystem.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/05_SolarSystem.dir/link.d
  OBJECT_DIR = CMakeFiles/05_SolarSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05_SolarSystem
  TARGET_PDB = 05_SolarSystem.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/05_SolarSystem.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrianparry17/Documents/App/C++/GraphicsEngine/build && /usr/bin/ccmake -S/home/adrianparry17/Documents/App/C++/GraphicsEngine -B/home/adrianparry17/Documents/App/C++/GraphicsEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrianparry17/Documents/App/C++/GraphicsEngine/build && /usr/bin/cmake --regenerate-during-build -S/home/adrianparry17/Documents/App/C++/GraphicsEngine -B/home/adrianparry17/Documents/App/C++/GraphicsEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adrianparry17/Documents/App/C++/GraphicsEngine/build

build all: phony 01_Pipeline2D 02_Pipeline3D 03_CustomPipeline3D 04_DynamicTerrain 05_SolarSystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/adrianparry17/Documents/App/C++/GraphicsEngine/build/cmake_install.cmake: RERUN_CMAKE | /home/adrianparry17/Documents/App/C++/GraphicsEngine/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adrianparry17/Documents/App/C++/GraphicsEngine/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
